# Pet-project

./: Dockerfile  Pet-project.csproj  Pet-project.sln  Program.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
